<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="4 pliki tekstowe.exe" version="1.0.0.0" publicKeyToken="18909042ff7f179c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="4 pliki tekstowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="4 pliki tekstowe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="4 pliki tekstowe.exe" size="11264">
      <assemblyIdentity name="4 pliki tekstowe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Dj1Oj0zGtEP1IOaxikxEYqmlUV/+dJH8D3dEWF98y0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4 pliki tekstowe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REMIPC\Patryk" issuerKeyHash="8dbf2221ed4591aab247f691a204ce112f3d1c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gqLgehU4Utn5fvEVLUPExieT6B/0k4xM/8/TQnF8Hj4=</DigestValue></Reference></SignedInfo><SignatureValue>iC525Ey7KDoOs9Zlqi/SEzId3dM4vIBLXsQLErldSfhdNVp5jI6U6jnzH2OVmJM5SbpnTLmo3Cm1cagL6j0w+Q6Q4tWIb/7lznXSFASInsIuCSlMI/k7xZqi+Jr7mKbRxjz2SjWp2dM/R3rfrKganvZMK0Ya0L1F57mJue5Veqk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4cCJHaWHLXW8I2a+/FK95t3c4NrbjD5J6CVfwdVpYCQ73ETTOHqn7NQ9ASDWkW/rFpbF441QJkl1x6xLPLKnbbSfwtPIKHX60WaTPpD4+TwuwdIlGvV3xqG0mCqrVhoZkG/CXNEjTGWfOSbYQwju4T8VeNncvIaiLHXdbSQtF8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3e1e7c7142d3cfff4c8c93f41fe89327c6c4432d15f17ef9d95238157ae0a282" Description="" Url=""><as:assemblyIdentity name="4 pliki tekstowe.exe" version="1.0.0.0" publicKeyToken="18909042ff7f179c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REMIPC\Patryk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KdAxvlQRWqswcHy3e3qyH+mw4W+C2ZclFb+RTFZSdm4=</DigestValue></Reference></SignedInfo><SignatureValue>MAqNHUGy9DOVLJHURVcfJ/kK78cn5k53ajwNZWJn7GPZei8445LBH4qn/3ZzxbSuMAcFbVLFbRO6VUUb8lALtxZXVfig20dtpzooZxhKoEGi9qrojd5a8sho37jtQjO9+nZxvPUKUBycHD8lH4xwoZMWog2KcrPwsv5gEU+TbNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4cCJHaWHLXW8I2a+/FK95t3c4NrbjD5J6CVfwdVpYCQ73ETTOHqn7NQ9ASDWkW/rFpbF441QJkl1x6xLPLKnbbSfwtPIKHX60WaTPpD4+TwuwdIlGvV3xqG0mCqrVhoZkG/CXNEjTGWfOSbYQwju4T8VeNncvIaiLHXdbSQtF8s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQRXmbSQPwoYRPsxsStOz+uzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBFAE0ASQBQAEMAXABQAGEAdAByAHkAazAeFw0xNDEyMDQyMzM2MjhaFw0xNTEyMDUwNTM2MjhaMCUxIzAhBgNVBAMeGgBSAEUATQBJAFAAQwBcAFAAYQB0AHIAeQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhwIkdpYctdbwjZr78Ur3m3dzg2tuMPknoJV/B1WlgJDvcRNM4eqfs1D0BINaRb+sWlsXjjVAmSXXHrEs8sqdttJ/C08godfrRZpM+kPj5PC7B0iUa9XfGobSYKqtWGhmQb8Jc0SNMZZ85JthDCO7hPxV42dy8hqIsdd1tJC0XywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB4MLYW2RyuWD99obHJGbLmSGq//gmi5CaIO7GnRkFBsnTI0zqin8NJ512kNArY5FGkTtkqGPsyVpI3Vikx3YBHvP7vrhZWVYOptABF4VWFi476kThdmgeOZxyGkulox8TxT890cx6gvMKYXisM2rkBqq8NUYhdYuepoBDnRuwYU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>